<%@ taglib prefix="c" uri="jakarta.tags.core"%>

<div class="field" style="left:420px; top:460px; width:980px;">
  <c:out value="${doc.extTxt1}" />
</div>

<div class="field right" style="left:900px; top:520px; width:300px;">
  <c:out value="${doc.extNo1}" /> 개
</div>

<div class="field right" style="left:900px; top:580px; width:300px;">
  <c:out value="${doc.extNo2}" /> 원
</div>

<div class="field pre" style="left:420px; top:640px; width:980px; height:220px;">
  <c:out value="${doc.extTxt2}" />
</div>

<div class="field center" style="left:520px; top:1550px; width:420px;">
  <c:out value="${doc.writtenDateStr}" />
</div>
