<%@ taglib prefix="c" uri="jakarta.tags.core"%>
<link href="https://cdn.jsdelivr.net/npm/quill@1.3.7/dist/quill.snow.css" rel="stylesheet">

<div class="field" style="left:420px; top:460px; width:520px;">
  <c:out value="${doc.leaveStartDateStr}" /> ~ <c:out value="${doc.leaveEndDateStr}" />
</div>

<div class="field" style="left:420px; top:520px; width:980px;">
  <c:out value="${doc.leaveType}" />
</div>

<div class="field pre" style="left:420px; top:580px; width:980px; height:260px;">
  <c:out value="${doc.leaveReason}" />
</div>

<div class="field pre" style="left:420px; top:860px; width:980px; height:220px;">
  <c:out value="${doc.handoverNote}" />
</div>

<div class="field center" style="left:520px; top:1550px; width:420px;">
  <c:out value="${doc.writtenDateStr}" />
</div>
