<%@ taglib prefix="c" uri="jakarta.tags.core"%>

<!-- 지점(현재는 branchId만 있음) -->
<div class="field" style="left:420px; top:460px; width:420px;">
  <c:out value="${doc.extNo1}" />
</div>

<!-- 합계금액 -->
<div class="field right" style="left:900px; top:460px; width:300px;">
  <c:out value="${doc.extNo2}" /> 원
</div>

<!-- 지출 사유 -->
<div class="field pre" style="left:420px; top:520px; width:980px; height:300px;">
  <c:out value="${doc.extTxt3}" />
</div>

<div class="field center" style="left:520px; top:1550px; width:420px;">
  <c:out value="${doc.writtenDateStr}" />
</div>
